Attendence taking app:
  ☐ Make an attendence taking app that will ease the teacher to maintain records.

Requirements:
  ☐ A teacher should be able to login to their accounts.
  ☐ He should be able to add a student to the records.
  ☐ He should be able to take attendence of all the saved students.
  ☐ Attendence needs to be saved in the database.
  ☐ The teacher should be able to take attendence of any previous date also.
  ☐ He can view any specific date attendence.
  ☐ He can view attendence of any specific month.
  ☐ He should be able to remove any student from database.

Todo:
  Feature 1 - login:
    ✔ Get '/' should give the login page. @done(2018-01-27 20:28) @project(Todo / Feature 1 - login)
    ✔ Find a way to get the user name and validate it. @done(2018-01-27 20:28) @project(Todo / Feature 1 - login)
    ✔ If username is incorrect then redirect him to login page. @done(2018-01-27 20:28) @project(Todo / Feature 1 - login)
    ✔ If username is correct then redirect to attendance page. @done(2018-01-27 20:30) @project(Todo / Feature 1 - login)
